<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: yellow;
}
table#t01 tr:nth-child(odd) {
   background-color: yellow;
}
table#t01 th {
    background-color: orange;
    color: white;
}
table#t02 tr:nth-child(even) {
    background-color: yellow;
}
table#t02 tr:nth-child(odd) {
   background-color: yellow;
}
table#t02 th {
    background-color: orange;
    color: white;
}
table#t03 tr:nth-child(even) {
    background-color: yellow;
}
table#t03 tr:nth-child(odd) {
   background-color: yellow;
}
table#t03 th {
    background-color: orange;
    color: white;
}
table#t04 tr:nth-child(even) {
    background-color: yellow;
}
table#t04 tr:nth-child(odd) {
   background-color: yellow;
}
table#t04 th {
    background-color: orange;
    color: white;
}
table#t05 tr:nth-child(even) {
    background-color: yellow;
}
table#t05 tr:nth-child(odd) {
   background-color: yellow;
}
table#t05 th {
    background-color: orange;
    color: white;
}
table#t06 tr:nth-child(even) {
    background-color: yellow;
}
table#t06 tr:nth-child(odd) {
   background-color: yellow;
}
table#t06 th {
    background-color: orange;
    color: white;
}
table#t07 tr:nth-child(even) {
    background-color: yellow;
}
table#t07 tr:nth-child(odd) {
   background-color: yellow;
}
table#t07 th {
    background-color: orange;
    color: white;
}
table#t08 tr:nth-child(even) {
    background-color: yellow;
}
table#t08 tr:nth-child(odd) {
   background-color: yellow;
}
table#t08 th {
    background-color: orange;
    color: white;
}
table#t09 tr:nth-child(even) {
    background-color: yellow;
}
table#t09 tr:nth-child(odd) {
   background-color: yellow;
}
table#t09 th {
    background-color: orange;
    color: white;
}
table#t10 tr:nth-child(even) {
    background-color: yellow;
}
table#t10 tr:nth-child(odd) {
   background-color: yellow;
}
table#t10 th {
    background-color: orange;
    color: white;
}

</style>
</head>
<body bgcolor="red">

<h2><center>Products of DXN</center></h2>


<table id="t01">
  <tr>
    <th>REISHI GANO/GANOCELIUM</th>
    <th></th>
  </tr>
  <tr>
    <td><img src="rggl.jpg" height=300 width=300></td>
    <td>
		<ul>
			<li>Support the body to cleanse the water soluble and non water soluble toxins out of the body.</li>
			<br><li>Support the body to regulate, build, regenerate cells and tissues.</li>
			<br><li>Saves and supports uncurable sick patients. Example, Cancer, HIV, Coma, Kidney regeneration</li>
			<br><li>Removes toxins from the entire body prevents chronic diseases.</li>
			<br><li>Prevents 'Blocks & Clots' in the blood vessels. Prevents heart attacks and strokes.</li>
			<br><li>Excellent Anti-Oxidant. Maintains vigour. Delays Ageing.</li>
			<br><li>Reduces problems of Gynaec and Obesity, Menstrual/Menopausal problems.</li>
			<br><li>Stress Reduction. Keeps the mind Peaceful.</li>
			<br><li>Enables good quality sleep.</li>
			<br><li>Improves Fertility for both Men and Women.</li>
		</ul>
    </td>
    
</table>
<table id="t02">
  <tr>
    <th>SPIRULINA</th>
    <th></th>
  </tr>
  <tr>
    <td><img src="spirulina.jpg" height=300 width=300></td>
    <td>
		<ul>
			<li>Removes toxins from the entire body. Strengthens natural immune system.</li>
			<br><li>Prevents and protects from viral infections.</li>
			<br><li>Cuts bad cholestrol. Reduces free fat.</li>
			<br><li>Reduces Obesity. Prevents heart problems.</li>
			<br><li>Reduces Acidity. Improves Digestion, Prevents Ulcer.</li>
			<br><li>Enhances Hair Growth. Protects Nails and Teeth.</li>
			<br><li>Excellent Anti-Oxidant. Delays Ageing. Helps in cancer.</li>
			<br><li>Improves Fertility for both Men and Women.</li>
			<br><li>Improves blood circulation. Reduces body pains and gives energy.</li>
		</ul>
    </td>
    
</table>
<table id="t03">
  <tr>
    <th>LINGZHI COFFEE</th>
    <th></th>
  </tr>
  <tr>
    <td><img src="coffee.jpg" height=300 width=300></td>
    <td>
		<ul>
			<li>Gives a maximum energy throughout the day.</li>
			<br><li>Strengthens Heart Muscles. Reduces gasping and panting.</li>
			<br><li>Relives from Respiratory problems. Wheezing, bronchitis and sinus can be cured.</li>
			<br><li>Improves blood circulation. Relieves from Migraine, Bach-ache, Joint pains.</li>
			<br><li>Reduces fluid retention. Helps in Kidney functions.</li>
			<br><li>Presence of caffeine is only 4% and also it is balanced by ganoderma.</li>
			<br><li>Relieves from Constipation. Improves Digestive Cycle.</li>
			<br><li>Enhances energy and stamina.</li>
			<br><li>Relief from diarrhea and IBS.</li>
			<br><li>Relieves from lack of alertness.</li>
		</ul>
    </td>
    
</table>
<table id="t04">
  <tr>
    <th>LINGZHI TEA</th>
    <th></th>
  </tr>
  <tr>
    <td><img src="tea.jpg" height=300 width=300></td>
    <td>
		<ul>
			<li>Rich source of natural vitamins. Strengthens natural immune system.</li>
			<br><li>Excellent Anti-Oxidant, Anti-ageing, Anti-Cancer.</li>
			<br><li>Safe and Healthy even for serious patients.</li>
			<br><li>Good for the Heart Muscles. Stabilizes the Heart-beat.</li>
			<br><li>Prevents De-hydration under desert like climate.</li>
			<br><li>Protects Teeth and Bones.</li>
			<br><li>Strengthens Bones and Bone marrows.</li>
			<br><li>Acts like a Tranquilizer and calms the mind.</li>
			<br><li>Acts as a good stress reliver.</li>
			<br><li>Zero-Calorie, Zero-Fat, very low caffeine</li>
		</ul>
    </td>   
</table>
<table id="t05">
  <tr>
    <th>COCOZHI</th>
    <th></th>
  </tr>
  <tr>
    <td><img src="cocozhi.jpg" height=300 width=300></td>
    <td>
		<ul>
			<li>Improves Memory and Concentration.</li>
			<br><li>Acts as an excellent brain tonic.</li>
			<br><li>Prevents Infection.</li>
			<br><li>Relives from cold and fever.</li>
			<br><li>Relives from Respiratory Disorders.</li>
			<br><li>Relives from Digestive Disorders.</li>
			<br><li>Excellent beverage for the whole family mainly for the children.</li>
			<br><li>Boosts up the energy much faster.</li>
			<br><li>Gives Vigour and Vitality.</li>
			<br><li>Keeps fresh and active all through the day.</li>
		</ul>
    </td>   
</table>
<table id="t06">
  <tr>
    <th>MORINZHI (JUICE)</th>
    <th></th>
  </tr>
  <tr>
    <td><img src="morinzhi.jpg" height=300 width=300></td>
    <td>
		<ul>
			<li>Strengthens natural immune system.</li>
			<br><li>Helps in abdominal tumours and cancer.</li>
			<br><li>Prevents Infection.</li>
			<br><li>Relieves from colon problems and piles.</li>
			<br><li>Improves Digestive System. No digestive disorders.</li>
			<br><li>Relieves from body pains especially arthritis.</li>
			<br><li>Good for liver enlargement and post-surgery patients.</li>
			<br><li>Helps in Obesity reduction. It burns out the excess fat.</li>
			<br><li>Acts as a good stress reliver.</li>
			<br><li>It is a very good Anti-Ageing supporter.</li>
		</ul>
    </td>   
</table>

</body>
</html>

